{
    "name": "mandi/property",
    "description": "Mandi Property Website",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "resend/resend-php": "^0.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
